apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://github.com/uio-bmi/crypt4gh/raw/maven"
    }
}

dependencies {
    compile "org.bouncycastle:bcpg-jdk15on:1.59"
    compile "org.bouncycastle:bcpkix-jdk15on:1.59"
    compile "commons-io:commons-io:2.5"
    compile "commons-codec:commons-codec:1.11"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-collections4:4.2"
    compile "org.apache.sshd:sshd-core:1.7.0"
    compile "net.i2p.crypto:eddsa:0.3.0"
    compile "com.hierynomus:sshj:0.22.0"
    compile "com.rabbitmq:amqp-client:5.1.1"
    compile "io.minio:minio:4.0.2"
    compile "no.uio.ifi:crypt4gh:1.0.0"
}