[tox]
envlist = flake8, unit_tests, bandit

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deploy,
    extras,
    tests,
    tmp,
    .tox
max-line-length = 160
max-complexity = 10

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-docstrings
commands = flake8 .

[testenv:bandit]
basepython = python3.6
skip_install = true
deps = bandit
commands = bandit -r lega/ -c .bandit.yml

[testenv:unit_tests]
deps = coverage
       -rrequirements.txt
       -rtests/unit/requirements.txt
commands = coverage run -m pytest -x tests/unit
	         coverage report

[testenv:unit_tests_travis]
passenv = TRAVIS TRAVIS_*
deps = coveralls
       -rrequirements.txt
       -rtests/unit/requirements.txt
commands = coverage run -m pytest -x tests/unit
           coveralls

[travis]
unignore_outcomes = True
python =
    3.6: flake8, unit_tests_travis
