[tox]
envlist =  py{36,37},flake8, unit_tests

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deploy,
    extras,
    tests,
    tmp,
    .tox
max-line-length = 160
max-complexity = 10

[testenv:flake8]
deps = pydocstyle==3.0.0
       flake8
       flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
passenv = COVERALLS_REPO_TOKEN
deps = coverage
       -rrequirements.txt
       -rtests/unit/requirements.txt
commands = coverage run -m pytest -x tests/unit
	       coverage report
           coveralls

[gh-actions]
python =
    3.6: flake8, unit_tests
    3.7: flake8, unit_tests
