[tox]
envlist = unit_tests, flake8

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[testenv:flake8]
changedir = lega
deps = flake8
# Do not run this yet, decide if we are going to use style guide enforcement
# commands = flake8 . --exclude=migrations

[testenv:unit_tests]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = pytest
