[tox]
envlist = unit_tests, flake8

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deploy,
    extras,
    tmp,
    .tox
max-line-length = 160
max-complexity = 10

[testenv:flake8]
deps = flake8
       flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtests/requirements.txt
# Stop after first failure
commands = pytest -x --cov=lega tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: unit_tests, flake8
