[tox]
envlist = flake8, unit_tests

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deploy,
    extras,
    .tox
max-line-length = 160
max-complexity = 10

[testenv:flake8]
deps = flake8
       flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
deps = coverage
       -rrequirements.txt
       -rtests/unit/requirements.txt
commands = coverage run -m pytest -x tests/unit
	   coverage report

[testenv:unit_tests_travis]
passenv = TRAVIS TRAVIS_*
deps = coveralls
       -rrequirements.txt
       -rtests/unit/requirements.txt
commands = coverage run -m pytest -x tests/unit
           coveralls

[travis]
unignore_outcomes = True
python =
    3.6: flake8, unit_tests_travis
