apply from: "$rootDir/utils.gradle"

task clean() {
    dependsOn ":cega:clearCEGAConfiguration", ":lega:clearLEGAConfiguration"
    doLast {
        new File(".tmp").deleteDir()
    }
}

task bootstrap() {
    dependsOn ":cega:createCEGAConfiguration", ":lega:createLEGAConfiguration"
}

task deploy() {
    dependsOn ":cega:deployCEGAStack", ":lega:deployLEGAStack"
}

task rm() {
    doLast {
        exec {
            executable "docker"
            args "stack", "rm", "lega"
        }
        sleep 10000
        exec {
            executable "docker"
            args "stack", "rm", "cega"
        }
    }
}

task ls() {
    doLast {
        exec {
            executable "docker"
            args "service", "list"
        }
    }
}

task file {
    doLast {
        generateFile()
    }
}

task encrypt() {
    dependsOn file

    doLast {
        encryptFile()
    }
}

task upload() {
    dependsOn encrypt

    doLast {
        uploadFile()
    }
}

task ingest() {
    dependsOn upload

    doLast {
        ingestFile()
    }
}
