[Unit]
Description=EGA Connectors service
After=syslog.target
After=network.target

[Service]
Type=simple
User=ega
Group=ega

# # Wait for the Database and the Message Broker to be up
# ExecStartPre=until /bin/nc -4 --send-only ega-mq 5672 </dev/null &>/dev/null; do /bin/sleep 1; done
# ExecStartPre=until /bin/nc -4 --send-only ega-mq 5432 </dev/null &>/dev/null; do /bin/sleep 1; done

# CentralEGA to LocalEGA
ExecStart=/bin/ega-connect --conf $EGA_CONF --log $EGA_LOG --transform sanitize_user_id cega.broker sweden.v1.commands.user local.broker lega lega.users
ExecStart=/bin/ega-connect --conf $EGA_CONF --log $EGA_LOG --transform set_file_id      cega.broker sweden.v1.commands.file local.broker lega lega.tasks
# LocalEGA to CentralEGA
ExecStart=/bin/ega-connect --conf $EGA_CONF --log $EGA_LOG local.broker verified cega.broker localega.v1 sweden.file.completed
ExecStart=/bin/ega-connect --conf $EGA_CONF --log $EGA_LOG local.broker account cega.broker localega.v1 sweden.user.account

KillMode=process
Restart=on-failure

Environment=EGA_CONF=~/.lega/conf.ini
Environment=EGA_LOG=syslog
