#!/usr/bin/env bash
set -e

#
# Generate a 16 characters password with $(generate_password 16), if you wish
#

LEGA_GREETINGS="Welcome to Local EGA Sweden @ NBIS"

SSL_SUBJ="/C=SE/ST=Sweden/L=Uppsala/O=NBIS/OU=SysDevs/CN=LocalEGA/emailAddress=ega@nbis.se"

DB_USER=lega
DB_PASSWORD="<some-complicated-password>"
DB_TRY=30

MQ_PASSWORD="<some-complicated-password>"
CEGA_PASSWORD="<some-complicated-password>"

GPG_NAME="EGA Sweden"
GPG_COMMENT="@NBIS"
GPG_EMAIL="ega@nbis.se"

GPG_PASSPHRASE="<some-complicated-password>"
RSA_PASSPHRASE="<some-complicated-password>"

LOG_LEVEL=DEBUG

EGA_USER=1001
EGA_GROUP=1001 # I don't like that solution

CEGA_ADDR="amqp://cega_swe1:<some-complicated-password>@cega_mq:5672/swe1"

KIBANA_PASSWORD="<some-complicated-password>"
declare -A KIBANA_USERS=()
KIBANA_USERS['lega']="$(${OPENSSL} passwd -apr1 -salt 8sFt66rZ ${KIBANA_PASSWORD})"
KIBANA_USERS['user1']=$'$apr1$B/121b5s$753jzM8Bq8O91NXJmo3ey/'

