apply from: "$rootDir/utils.gradle"


import se.nbis.lega.deployment.DeployStackTask
import se.nbis.lega.deployment.RemoveStackTask
import se.nbis.lega.deployment.cega.ClearConfigurationTask
import se.nbis.lega.deployment.cega.CreateEurekaConfigurationTask
import se.nbis.lega.deployment.cega.CreateMQConfigurationTask
import se.nbis.lega.deployment.cega.CreateUsersConfigurationTask

task clearConfiguration(type: ClearConfigurationTask)

task createEurekaConfiguration(type: CreateEurekaConfigurationTask)

task createUsersConfiguration(type: CreateUsersConfigurationTask)

task createMQConfiguration(type: CreateMQConfigurationTask)

task createConfiguration {
    group "cega"

    dependsOn clearConfiguration, createEurekaConfiguration, createUsersConfiguration, createMQConfiguration
}

task deployStack(type: DeployStackTask) {
    group "cega"

    composeFile file("docker-stack.yml").absolutePath
    stackName "cega"
    environment "LEGA_INSTANCES": "lega", "CEGA_REST_lega_PASSWORD": readTrace("CEGA_REST_PASSWORD")
}

task removeStack(type: RemoveStackTask) {
    group "cega"

    stackName "cega"
}