[Unit]
Description=EGA Socket Proxy service (GPG-master on port 9010)
After=syslog.target
After=network.target

Requires=gpg-agent.service

[Service]
Slice=ega.slice
Type=simple
ExecStart=/usr/bin/ega-socket-proxy ${KEYSERVER_HOST}:${KEYSERVER_PORT} /run/ega/S.gpg-agent.extra --certfile /etc/ega/ssl.cert --keyfile /etc/ega/ssl.key
Environment=KEYSERVER_HOST=ega_keys
Environment=KEYSERVER_PORT=9010
User=ega
Group=ega
RuntimeDirectory=ega
RuntimeDirectoryMode=0700

StandardOutput=syslog
StandardError=syslog

Restart=on-failure
RestartSec=10
TimeoutSec=600

[Install]
WantedBy=multi-user.target
