#!/usr/bin/env bash

CONTAINER=ingestion-mq
DOCKER_EXEC="docker exec -it ${CONTAINER}"

# Kill the previous container
docker kill ${CONTAINER} || true #&& docker rm  ${CONTAINER}

# Starting RabbitMQ with docker
docker run -it --rm -d --hostname localhost -p 4369:4369 -p 5671:5671 -p 5672:5672 -p 15671:15671 -p 15672:15672 -p 25672:25672 --name ${CONTAINER} rabbitmq:management

echo "Waiting 10 seconds for the container to start"
sleep 10

# Updating it
${DOCKER_EXEC} rabbitmqctl set_disk_free_limit 1GB

# Create the exchange
curl -i -u guest:guest -H "content-type:application/json" -X PUT -d '{"type":"topic","durable":true}' http://localhost:15672/api/exchanges/%2f/lega

# Create the queues
curl -i -u guest:guest -H "content-type:application/json" -X PUT -d '{"durable":true}' http://localhost:15672/api/queues/%2f/tasks
curl -i -u guest:guest -H "content-type:application/json" -X PUT -d '{"durable":true}' http://localhost:15672/api/queues/%2f/completed
curl -i -u guest:guest -H "content-type:application/json" -X PUT -d '{"durable":true}' http://localhost:15672/api/queues/%2f/errors
#curl -i -u guest:guest -H "content-type:application/json" -X PUT -d '{"durable":true}' http://localhost:15672/api/queues/%2f/vault_errors

# Binding them to the amq.topic exchange
curl -i -u guest:guest -H "content-type:application/json" -X POST -d '{"routing_key":"lega.task.todo"}' http://localhost:15672/api/bindings/%2f/e/lega/q/tasks
curl -i -u guest:guest -H "content-type:application/json" -X POST -d '{"routing_key":"lega.task.complete"}' http://localhost:15672/api/bindings/%2f/e/lega/q/completed
curl -i -u guest:guest -H "content-type:application/json" -X POST -d '{"routing_key":"lega.errors"}' http://localhost:15672/api/bindings/%2f/e/lega/q/errors
#curl -i -u guest:guest -H "content-type:application/json" -X POST -d '{"routing_key":"vault_errors"}' http://localhost:15672/api/bindings/%2f/e/amq.topic/q/vault_errors




