#!/usr/bin/env bash

set -e
#set -x


EGA='<ega-folder>'
[ -n "$1" ] && [ -d "$1" ] && EGA=$1

EGA_AGENT=$EGA/private/gpg/agent.env
[ ! -f $EGA_AGENT ] && $EGA/tools/start_agent.sh

LOG=""
[ "$2" = '--log' ] && LOG="--log <file>"


declare -A JOB_PIDS
function cleanup {
    echo -e "\nStopping background jobs"
    kill -9 $(jobs -p) &>/dev/null
    #exit 1
}
trap 'cleanup' INT TERM #EXIT #HUP ERR
# Or just kill the parent. That should kill the processes in that process group
# trap "trap - SIGTERM && kill -- -$$" SIGINT SIGTERM EXIT

echo "Starting EGA in $EGA"

pushd $EGA

ega-ingestion $LOG &
JOB_PIDS['ingestion']=$!

python $EGA/tools/namer.py &
JOB_PIDS['namer']=$!

ega-vault $LOG &
JOB_PIDS['vault']=$!

source $EGA_AGENT && ega-worker $LOG &
JOB_PIDS['worker-1']=$!
source $EGA_AGENT && ega-worker $LOG &
JOB_PIDS['worker-2']=$!


for job in ${JOB_PIDS[@]}; do wait $job; done

popd

echo "EGA is closing down"
