listen_addresses = '*'
# comma-separated list of addresses;
# defaults to 'localhost'; use '*' for all

#port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)

# - Security and Authentication -

authentication_timeout = 10s		# 1s-600s

ssl = on
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers

#ssl_prefer_server_ciphers = on		# (change requires restart)
#ssl_ecdh_curve = 'prime256v1'		# (change requires restart)

ssl_cert_file = '/etc/ega/pg.cert'
ssl_key_file = '/etc/ega/pg.key'
#ssl_ca_file = ''			# (change requires restart)
#ssl_crl_file = ''			# (change requires restart)

password_encryption = scram-sha-256
#row_security = on

# - Memory -

shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option

# - Logs -

log_timezone = 'UTC'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Locale and Formatting -

datestyle = 'iso, mdy'
timezone = 'UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'		# locale for system error message strings
lc_monetary = 'en_US.utf8'		# locale for monetary formatting
lc_numeric = 'en_US.utf8'		# locale for number formatting
lc_time = 'en_US.utf8'			# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

