[DEFAULT]
# log = /path/to/logger.yml or keyword (like 'default', 'debug', 'logstash', 'silent')
log = nope

[ingestion]
do_checksum = False

[quality_control]
keyserver_endpoint = https://ega_keys:9000/retrieve/%s/private
verify_certificate = False

[inbox]
location = /ega/inbox/%s
chroot_sessions = True

[archive]
###########################
# Back by POSIX fs
###########################
location = /ega/archive
mode = 2750
storage_driver = FileStorage

###########################
# Backed by S3
###########################
# storage_driver = S3Storage
url = http://ega_archive_s3:9000
region = lega
bucket = lega
access_key = LEGA-ARCHIVE-ACCESS-KEY
secret_key = LEGA-ARCHIVE-SECRET-KEY
chunk_size = 4194304

## Connecting to Local Broker
[broker]
enable_ssl = no
host = ega_mq
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 10
retry_delay = 10
heartbeat = 0

[postgres]
host = localhost
port = 5432
user = lega_in
password = secret
database = lega
try = 2
try_interval = 1
sslmode = require
sslcert = /etc/ega/pg/ssl.cert

[keyserver]
ssl_certfile = /etc/ega/ssl.cert
ssl_keyfile = /etc/ega/ssl.key
host = 0.0.0.0
port = 443
health_endpoint = /health
# for now we default it to health endpoint until we provide an /info or status endpoint
status_endpoint = /health

[eureka]
endpoint = http://localhost:8761
try = 5
try_interval = 20
# in seconds
