[DEFAULT]
# log_conf = /path/to/logger.yml or keyword ('default','debug', 'syslog')

[frontend]
host = ega_frontend
port = 80
cega_password = password

[ingestion]
# Keyserver communication
keyserver_host = ega_keys
keyserver_port = 9011
keyserver_ssl_certfile = /etc/ega/ssl.cert

inbox = /ega/inbox/%(user_id)s/inbox
staging = /ega/staging

gpg_cmd = gpg --decrypt %(file)s

[outgestion]
# Keyserver communication
keyserver_host = ega_keys
keyserver_port = 9011
keyserver_ssl_certfile = /etc/ega/ssl.cert

staging = /mnt/ega/staging
outbox = /mnt/ega/outbox/%(user_id)s

[vault]
location = /ega/vault

## Connecting to Local Broker
[local.broker]
enable_ssl = no
host = ega_mq
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
heartbeat = 0

## Connecting to Central EGA
[cega.broker]
host = ega_mq
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
# heartbeat = 0

enable_ssl = no
# cacert = /path/to/cacert.pem
# cert = /path/to/cert.pem
# keyfile = /path/to/key.pem

user_queue = sweden.v1.commands.user
file_queue = sweden.v1.commands.file

exchange = localega.v1
#user_routing = sweden.user.account
file_routing = sweden.file.completed

[db]
host = localhost
port = 5432
username = admin
password = secret
dbname = lega

[monitor]
# in seconds
interval = 60 

[keyserver]
host = 0.0.0.0
port = 9011
ssl_certfile = /etc/ega/ssl.cert
ssl_keyfile = /etc/ega/ssl.key
