[DEFAULT]
# log = /path/to/logger.yml or keyword (like 'default', 'debug', 'logstash', 'silent')
log = nope

master_key = c4gh_file

[ingestion]
do_checksum = False

[c4gh_file]
loader_class = C4GHFileKey
passphrase = some_passphrase_to_change
filepath = /etc/ega/ega.sec

[inbox]
location = /ega/inbox/%s
chroot_sessions = True
user = lega
separator = /

[archive]
###########################
# Back by POSIX fs
###########################
location = /ega/archive
mode = 2750
storage_driver = FileStorage
user = lega
separator = /

###########################
# Backed by S3
###########################
# storage_driver = S3Storage
s3_url = http://ega_archive_s3:9000
s3_region = lega
s3_bucket = lega
s3_access_key = LEGA-ARCHIVE-ACCESS-KEY
s3_secret_key = LEGA-ARCHIVE-SECRET-KEY
s3_chunk_size = 4194304

## Connecting to Local Broker
[broker]
connection = amqps://guest:guest@mq:5672/%2F?heartbeat=0&connection_attempts=30&retry_delay=10
verify_peer = true
verify_hostname = no

[db]
connection = postgres://lega_in:secret@localhost:5432/lega

# The connection is of the form:
# postgres://<user>:<password>@<host>:<port>/<database>
#
# The TLS settings are passed as query parameters to the connection URI 
# for example: append to the above URI
# ?application_name=LocalEGA&sslmode=verify-full&sslcert=/etc/ega/ssl.cert&sslkey=/etc/ega/ssl.key&sslrootcert=/etc/ega/CA.cert

try = 2
try_interval = 1
