[DEFAULT]
# log = /path/to/logger.yml or keyword (like 'default', 'debug', 'logstash', 'silent')
# log = nope


[verify]
private_key = /etc/ega/ega.sec

[outgestion]
host = 0.0.0.0
post = 9000
enable_ssl = yes
ssl_certfile = /etc/ega/ssl.cert
ssl_keyfile = /etc/ega/ssl.key
# Operation timeout in seconds. [Default: 5min]
timeout = 300

permissions_endpoint = https://cega_permissions/files/%s
streamer_endpoint = http://streamer:8443

[streamer]
host = 0.0.0.0
port = 8443
private_key = /etc/ega/ega.sec

[vault]
###########################
# Back by POSIX fs
###########################
location = /ega/vault
mode = 2750
driver = FileStorage

###########################
# Backed by S3
###########################
# driver = S3Storage
url = http://ega_vault_s3:9000
region = lega
bucket = lega
access_key = LEGA-VAULT-ACCESS-KEY
secret_key = LEGA-VAULT-SECRET-KEY

## Connecting to Local Broker
[broker]
enable_ssl = no
host = ega_mq
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 10
retry_delay = 10
heartbeat = 0

[db]
host = localhost
port = 5432
user = lega_in
password = secret
database = lega
try = 2
try_interval = 1
sslmode = require
