[DEFAULT]
# log = /path/to/logger.yml or keyword (like 'default', 'debug', 'logstash', 'silent')
log = nope

[frontend]
host = ega_frontend
port = 80
cega_password = password

[ingestion]
# Keyserver communication
keyserver_endpoint_pgp = https://ega-keys/retrieve/pgp/%s
keyserver_endpoint_rsa = https://ega-keys/active/rsa

inbox = /ega/inbox/%(user_id)s
staging = /ega/staging

#decrypt_cmd = gpg --decrypt %(file)s
decrypt_cmd = python -u -m lega.openpgp %(file)s

[vault]
location = /ega/vault

## Connecting to Local Broker
[broker]
enable_ssl = no
host = ega_mq
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
heartbeat = 0

[db]
host = localhost
port = 5432
username = admin
password = secret
dbname = lega

[keyserver]
ssl_certfile = /etc/ega/ssl.cert
ssl_keyfile = /etc/ega/ssl.key
host = 0.0.0.0
port = 443
health_endpoint = /health
# for now we default it to health endpoint until we provide an /info or status endpoint
status_endpoint = /health

[eureka]
endpoint = http://localhost:8761
# in seconds
interval = 20
