[DEFAULT]
# log = /path/to/logger.yml or keyword (like 'default', 'debug', 'logstash', 'silent')
log = nope

[ingestion]
do_checksum = False

[quality_control]
keyserver_endpoint = https://ega_keys:9000/retrieve/%s/private
verify_certificate = False

[inbox]
location = /ega/inbox/%s
chroot_sessions = True

[archive]
###########################
# Back by POSIX fs
###########################
location = /ega/archive
mode = 2750
storage_driver = FileStorage

###########################
# Backed by S3
###########################
# storage_driver = S3Storage
s3_url = http://ega_archive_s3:9000
s3_region = lega
s3_bucket = lega
s3_access_key = LEGA-ARCHIVE-ACCESS-KEY
s3_secret_key = LEGA-ARCHIVE-SECRET-KEY
s3_chunk_size = 4194304

## Connecting to Local Broker
[broker]
connection = amqps://guest:guest@mq:5672/%2F?heartbeat=0&connection_attempts=30&retry_delay=10
enable_ssl = no
verify_peer = no
verify_hostname = no

[db]
connection = postgres://lega_in:secret@localhost:5432/lega

# The connection is of the form:
# postgres://<user>:<password>@<host>:<port>/<database>
#
# The TLS settings are passed as query parameters to the connection URI 
# for example: append to the above URI
# ?application_name=LocalEGA&sslmode=verify-full&sslcert=/etc/ega/ssl.cert&sslkey=/etc/ega/ssl.key&sslrootcert=/etc/ega/CA.cert

try = 2
try_interval = 1

[keyserver]
ssl_certfile = /etc/ega/ssl.cert
ssl_keyfile = /etc/ega/ssl.key
host = 0.0.0.0
port = 443
health_endpoint = /health
# for now we default it to health endpoint until we provide an /info or status endpoint
status_endpoint = /health

[eureka]
endpoint = http://localhost:8761
try = 5
try_interval = 20
# in seconds
