# Module
$ModLoad imtcp

# Template: log every host in its own file
$template EGAlogs,"/var/log/ega/%HOSTNAME%.log"

# Remote Logging
$RuleSet EGARules
local1.* /var/log/ega-old.log
*.* ?EGAlogs

# bind ruleset to tcp listener
$InputTCPServerBindRuleset EGARules

# and activate it:
$InputTCPServerRun 10514
